{
  "development": {
    "username": "caio",
    "password": null,
    "database": "picjur_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "caio",
    "password": null,
    "database": "picjur_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "caio",
    "password": null,
    "database": "picjur_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
